clientID="184038764932-amin5d0ptq8v7bohisuj3udp29s0piq5.apps.googleusercontent.com"
clientSecret="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"
cookieKey="ket123"
clientBaseUrl="http://localhost:3000"
serverBaseUrl="http://localhost:5000"